# LeaveManagementWeb

./: LeaveManagementWeb.csproj  LeaveManagementWeb.sln  appsettings.json
Controllers/: LeaveTypesController.cs
Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
Data/Migrations/: 20231118021759_initialsetup.Designer.cs  20231118021759_initialsetup.cs  20231118024346_updatedDb.Designer.cs  20231118024346_updatedDb.cs
Models/: LeaveTypeVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
